image: ubuntu:latest

before_script:
  - apt-get update -qq && apt-get install -y -qq valac meson libsoup2.4-dev libjson-glib-dev libgee-0.8-dev libgtk-3-dev

meson-build:
  script:
    - meson builddir --prefix=/usr
    - cd builddir/
    - ninja
  artifacts:
    paths:
      - builddir/src/ro.psnszsn.simplernotes

cross-build:
  image: innn/docker-gtk-crosscompile:fedora
  script:
    - meson builddir --cross-file toolchain-x86_64-w64-mingw32.meson --prefix=/usr/x86_64-w64-mingw32/sys-root/mingw/
    - cd builddir/
    - ninja
    - ninja install
    - wine /usr/x86_64-w64-mingw32/sys-root/mingw/bin/glib-compile-schemas.exe /usr/x86_64-w64-mingw32/sys-root/mingw/share/glib-2.0/schemas/
    - mkdir -p approot/{bin,lib,share}
    - cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/{*.dll,ro.*} approot/bin/
    - cp -r /usr/x86_64-w64-mingw32/sys-root/mingw/lib/gio approot/lib/
    - cp -r /usr/x86_64-w64-mingw32/sys-root/mingw/{ssl,etc} approot/
    - cp -r /usr/x86_64-w64-mingw32/sys-root/mingw/share/{applications,glib-2.0,icons,metainfo,themes} approot/share
    - find approot/ -name *.dll | xargs strip


  artifacts:
    paths:
      - builddir/src/ro.psnszsn.simplernotes.exe
      - builddir/approot/